body
    font-size: 1.2rem
    
.hbox
    width: 100%
    display: grid
    gap: 1em
    grid-auto-flow: column
    justify-content: space-between

section
    margin-bottom: 3rem

.align-items-base
    align-items: baseline

.label, .number
    display: block

.vbox > * + *
    margin-top: 0.8em

.label
    font-weight: bold

.text-center
    text-align: center

.big-stat
    font-size: 6rem
    padding: 0em .2em